<!DOCTYPE html>


<html>
<head> 

    <style>
        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto auto;
            grid-template-rows: auto auto auto;
            grid-gap: 10px;
            padding: 10px;
            height: 100vh; /* Set the height of the grid container to fill the viewport */

        }
        .item-A {
            grid-column: 1 / 3;
            grid-row: 1 / 3;
            /* A spans all three rows */
        }

        .item-B {
            grid-column: 3 / 6;
            grid-row: 1 / 3;
            /* B spans the first two rows */
        }

        .item-C {
            grid-column: 6 / 9;
            grid-row: 1 / 3;
            /* C spans the first two rows */
        }

        .item-D {
            grid-column: 1 / 5;
            /* D spans the columns of A and B together */
            grid-row: 3 / 5;
        }

        .item-E {
            grid-column: 5 / 9;
            grid-row: 3;
            /* E is in the third column in the second row */
        }

        .item-F {
            grid-column: 5 / 9;
            grid-row: 4;
            /* F is in the third column in the third row */
        }

        div {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background: #f9f9f9;
            box-shadow: 1px 1px #999;
        }
        

    </style>
</head>

<body>
    <div class="grid-container"> 
        <div class="item-A">
            test
        </div>
        <div class="item-E">
            test
        </div>
        <div class="item-B">
            test
        </div>  
        <div class="item-D">
            test
        </div>  
        <div class="item-F">
            test
        </div>
        <div class="item-C" id="F">
            <button id="updateButton"> Correlation Matrix </button>
            <br>
            <div id="my_corr_matrix"></div>
            <script>
                
                // set the dimensions and margins of the graph
                var margin = { top: 30, right: 30, bottom: 30, left: 30 };
                var F_DIV = document.getElementById('F'); // Replace 'myDiv' with your div's ID
                var width_C = F_DIV.offsetWidth - margin.left - margin.right;
                var height_C = F_DIV.offsetHeight - margin.top - margin.bottom;

                // append the svg object to the body of the page
                var svg_corr_matrix = d3.select("#my_corr_matrix")
                    .append("svg")
                    .attr("width", width_C + margin.left + margin.right)
                    .attr("height", height_C + margin.top + margin.bottom)
                    .append("g")
                    .attr("transform",
                        "translate(" + margin.left + "," + margin.top + ")");

                // Labels of row and columns
                var myGroups = ["fisher", "grad_norm", "grasp", "l2_norm", "plain", "snip", "synflow"]
                var myVars = ["fisher", "grad_norm", "grasp", "l2_norm", "plain", "snip", "synflow"]

                // Build X scales and axis:
                var x = d3.scaleBand()
                    .range([0, width_C])
                    .domain(myGroups)
                    .padding(0.01);
                svg_corr_matrix.append("g")
                    .attr("transform", "translate(0," + height_C + ")")
                    .call(d3.axisBottom(x))

                // Build Y scales and axis:
                var y = d3.scaleBand()
                    .range([height_C, 0])
                    .domain(myVars)
                    .padding(0.01);
                svg_corr_matrix.append("g")
                    .call(d3.axisLeft(y));

                // Build color scale
                var myColor = d3.scaleLinear()
                    .range(["white", "#69b3a2"])
                    .domain([-1, 1])

                // Function to update the heatmap
                function updateHeatmap(key) {
                    d3.json("data/arch_wise_corr_matrix.json").then(function (data) {
                        // Process your JSON data here
                        var processedData = processData(data[key]);

                        // Use 'processedData' to create or update your heatmap
                        // create a tooltip
                        var tooltip = d3.select("#my_corr_matrix")
                            .append("div")
                            .style("opacity", 0.5)
                            .style("position", "absolute")
                            .attr("class", "tooltip")
                            .style("background-color", "white")
                            .style("border", "solid")
                            .style("border-width", "2px")
                            .style("border-radius", "5px")
                            .style("padding", "5px")

                        // Three function that change the tooltip when user hover / move / leave a cell
                        var mouseover = function (d) {
                            tooltip.style("opacity", 1)
                        }
                        var mousemove = function (event, d) {
                            tooltip
                                .html("The exact value of<br>this cell is: " + d.value)
                                .style("left", (event.pageX + 10) + "px")
                                .style("top", (event.pageY + 10) + "px");
                        }
                        var mouseleave = function (d) {
                            tooltip.style("opacity", 0)
                        }

                        // add the squares
                        svg_corr_matrix.selectAll()
                            .data(processedData)
                            //, function (d) { return d.group + ':' + d.variable; })
                            .enter()
                            .append("rect")
                            .attr("x", function (d) { return x(d.group) })
                            .attr("y", function (d) { return y(d.variable) })
                            .attr("width", x.bandwidth())
                            .attr("height", y.bandwidth())
                            .style("fill", function (d) { return myColor(d.value) })
                            .on("mouseover", mouseover)
                            .on("mousemove", mousemove)
                            .on("mouseleave", mouseleave)

                    });
                }

                // Initial heatmap display
                updateHeatmap(0);

                // Listen to the slider
                //d3.select("#myRange").on("input", function () {
                //    updateHeatmap(this.value);
                // });
                // Get references to the slider and the display element
                var slider = document.getElementById("myRange");
                var display = document.getElementById("sliderValue");

                // Update the display element whenever the slider's value changes
                slider.oninput = function () {
                    display.innerHTML = this.value;

                    // Also update the heatmap if needed
                    updateHeatmap(this.value);
                }

                function processData(data) {
                    var newData = [];
                    for (var i = 0; i < data.length; i++) {
                        for (var j = 0; j < data[i].length; j++) {
                            newData.push({
                                group: myGroups[j],  // x-axis label
                                variable: myVars[i], // y-axis label
                                value: data[i][j]    // correlation value
                            });
                        }
                    }
                    return newData;
                }


            </script>


        </div>

    </div>

</body>

</html>